#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../cocos/2d/ccConfig.h
CCPlatformConfig.h
../../cocos/2d/CCPlatformConfig.h

../../cocos/2d/platform/linux/CCPlatformDefine.h
CCPlatformConfig.h
../../cocos/2d/platform/linux/CCPlatformConfig.h
string.h
-
assert.h
-

../../cocos/base/CCPlatformConfig.h

../../cocos/base/CCPlatformMacros.h
ccConfig.h
../../cocos/base/ccConfig.h
CCPlatformConfig.h
../../cocos/base/CCPlatformConfig.h
CCPlatformDefine.h
../../cocos/base/CCPlatformDefine.h

/home/sjw/cocos2d-x-3.0/cocos/storage/local-storage/LocalStorage.cpp
LocalStorage.h
/home/sjw/cocos2d-x-3.0/cocos/storage/local-storage/LocalStorage.h
CCPlatformMacros.h
/home/sjw/cocos2d-x-3.0/cocos/storage/local-storage/CCPlatformMacros.h
stdio.h
-
stdlib.h
-
assert.h
-
sqlite3.h
-

/home/sjw/cocos2d-x-3.0/cocos/storage/local-storage/LocalStorage.h
string
-

