#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../cocos/2d/CCAtlasNode.h
CCNode.h
../../cocos/2d/CCNode.h
CCProtocols.h
../../cocos/2d/CCProtocols.h
ccTypes.h
../../cocos/2d/ccTypes.h
renderer/CCQuadCommand.h
../../cocos/2d/renderer/CCQuadCommand.h

../../cocos/2d/CCDirector.h
CCPlatformMacros.h
../../cocos/2d/CCPlatformMacros.h
CCRef.h
../../cocos/2d/CCRef.h
ccTypes.h
../../cocos/2d/ccTypes.h
CCGeometry.h
../../cocos/2d/CCGeometry.h
CCVector.h
../../cocos/2d/CCVector.h
CCGL.h
../../cocos/2d/CCGL.h
CCLabelAtlas.h
../../cocos/2d/CCLabelAtlas.h
kazmath/mat4.h
../../cocos/2d/kazmath/mat4.h

../../cocos/2d/CCEvent.h
string
-
stdint.h
-
CCRef.h
../../cocos/2d/CCRef.h
CCPlatformMacros.h
../../cocos/2d/CCPlatformMacros.h

../../cocos/2d/CCEventDispatcher.h
CCPlatformMacros.h
../../cocos/2d/CCPlatformMacros.h
CCEventListener.h
../../cocos/2d/CCEventListener.h
CCEvent.h
../../cocos/2d/CCEvent.h
CCStdC.h
../../cocos/2d/CCStdC.h
functional
-
string
-
unordered_map
-
list
-
vector
-

../../cocos/2d/CCEventKeyboard.h
CCEvent.h
../../cocos/2d/CCEvent.h

../../cocos/2d/CCEventListener.h
CCPlatformMacros.h
../../cocos/2d/CCPlatformMacros.h
CCRef.h
../../cocos/2d/CCRef.h
functional
-
string
-
memory
-
set
-

../../cocos/2d/CCEventTouch.h
CCEvent.h
../../cocos/2d/CCEvent.h
CCTouch.h
../../cocos/2d/CCTouch.h
vector
-

../../cocos/2d/CCGLBufferedNode.h
CCGL.h
../../cocos/2d/CCGL.h

../../cocos/2d/CCGLProgram.h
ccMacros.h
../../cocos/2d/ccMacros.h
CCRef.h
../../cocos/2d/CCRef.h
CCGL.h
../../cocos/2d/CCGL.h
kazmath/kazmath.h
../../cocos/2d/kazmath/kazmath.h
set
-

../../cocos/2d/CCLabelAtlas.h
CCAtlasNode.h
../../cocos/2d/CCAtlasNode.h
renderer/CCCustomCommand.h
../../cocos/2d/renderer/CCCustomCommand.h

../../cocos/2d/CCNode.h
ccMacros.h
../../cocos/2d/ccMacros.h
CCAffineTransform.h
../../cocos/2d/CCAffineTransform.h
CCGL.h
../../cocos/2d/CCGL.h
ccGLStateCache.h
../../cocos/2d/ccGLStateCache.h
CCGLProgram.h
../../cocos/2d/CCGLProgram.h
CCScriptSupport.h
../../cocos/2d/CCScriptSupport.h
CCProtocols.h
../../cocos/2d/CCProtocols.h
CCEventDispatcher.h
../../cocos/2d/CCEventDispatcher.h
CCVector.h
../../cocos/2d/CCVector.h
kazmath/kazmath.h
../../cocos/2d/kazmath/kazmath.h

../../cocos/2d/CCProtocols.h
ccTypes.h
../../cocos/2d/ccTypes.h
CCTexture2D.h
../../cocos/2d/CCTexture2D.h
string
-

../../cocos/2d/CCScheduler.h
functional
-
mutex
-
set
-
CCRef.h
../../cocos/2d/CCRef.h
CCVector.h
../../cocos/2d/CCVector.h
uthash.h
../../cocos/2d/uthash.h

../../cocos/2d/CCScriptSupport.h
ccConfig.h
../../cocos/2d/ccConfig.h
platform/CCCommon.h
../../cocos/2d/platform/CCCommon.h
CCTouch.h
../../cocos/2d/CCTouch.h
CCEventTouch.h
../../cocos/2d/CCEventTouch.h
CCEventKeyboard.h
../../cocos/2d/CCEventKeyboard.h
map
-
string
-
list
-

../../cocos/2d/CCTexture2D.h
string
-
map
-
map
-
CCRef.h
../../cocos/2d/CCRef.h
CCGeometry.h
../../cocos/2d/CCGeometry.h
ccTypes.h
../../cocos/2d/ccTypes.h
CCGLBufferedNode.h
../../cocos/2d/CCGLBufferedNode.h

../../cocos/2d/CCTouch.h
CCRef.h
../../cocos/2d/CCRef.h
CCGeometry.h
../../cocos/2d/CCGeometry.h

../../cocos/2d/ccConfig.h
CCPlatformConfig.h
../../cocos/2d/CCPlatformConfig.h

../../cocos/2d/ccGLStateCache.h
CCGL.h
../../cocos/2d/CCGL.h
CCPlatformMacros.h
../../cocos/2d/CCPlatformMacros.h

../../cocos/2d/ccMacros.h
CCConsole.h
../../cocos/2d/CCConsole.h
CCStdC.h
../../cocos/2d/CCStdC.h
ccConfig.h
../../cocos/2d/ccConfig.h

../../cocos/2d/ccTypes.h
string
-
CCGeometry.h
../../cocos/2d/CCGeometry.h
CCGL.h
../../cocos/2d/CCGL.h

../../cocos/2d/platform/CCCommon.h
CCPlatformMacros.h
../../cocos/2d/platform/CCPlatformMacros.h

../../cocos/2d/platform/CCFileUtils.h
CCPlatformMacros.h
../../cocos/2d/platform/CCPlatformMacros.h
ccTypes.h
../../cocos/2d/platform/ccTypes.h
CCValue.h
../../cocos/2d/platform/CCValue.h
CCData.h
../../cocos/2d/platform/CCData.h
string
-
vector
-
unordered_map
-

../../cocos/2d/platform/linux/CCGL.h
CCPlatformConfig.h
../../cocos/2d/platform/linux/CCPlatformConfig.h
GL/glew.h
../../cocos/2d/platform/linux/GL/glew.h

../../cocos/2d/platform/linux/CCPlatformDefine.h
CCPlatformConfig.h
../../cocos/2d/platform/linux/CCPlatformConfig.h
string.h
-
assert.h
-

../../cocos/2d/platform/linux/CCStdC.h
CCPlatformConfig.h
../../cocos/2d/platform/linux/CCPlatformConfig.h
CCPlatformMacros.h
../../cocos/2d/platform/linux/CCPlatformMacros.h
float.h
-
math.h
-
string.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
time.h
-
sys/time.h
-
stdint.h
-
limits.h
-

../../cocos/2d/renderer/CCCustomCommand.h
CCRenderCommand.h
../../cocos/2d/renderer/CCRenderCommand.h
CCRenderCommandPool.h
../../cocos/2d/renderer/CCRenderCommandPool.h

../../cocos/2d/renderer/CCQuadCommand.h
CCRenderCommand.h
../../cocos/2d/renderer/CCRenderCommand.h
CCGLProgram.h
../../cocos/2d/renderer/CCGLProgram.h
CCRenderCommandPool.h
../../cocos/2d/renderer/CCRenderCommandPool.h
kazmath/kazmath.h
../../cocos/2d/renderer/kazmath/kazmath.h

../../cocos/2d/renderer/CCRenderCommand.h
CCPlatformMacros.h
../../cocos/2d/renderer/CCPlatformMacros.h
stdint.h
-
ccTypes.h
../../cocos/2d/renderer/ccTypes.h
kazmath/GL/matrix.h
../../cocos/2d/renderer/kazmath/GL/matrix.h

../../cocos/2d/renderer/CCRenderCommandPool.h
set
-
list
-
CCPlatformMacros.h
../../cocos/2d/renderer/CCPlatformMacros.h

../../cocos/2d/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

../../cocos/base/CCAffineTransform.h
CCGeometry.h
../../cocos/base/CCGeometry.h
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h
kazmath/kazmath.h
../../cocos/base/kazmath/kazmath.h

../../cocos/base/CCConsole.h
BaseTsd.h
-
WinSock2.h
-
sys/select.h
-
thread
-
vector
-
map
-
functional
-
string
-
mutex
-
stdarg.h
-
ccMacros.h
../../cocos/base/ccMacros.h
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h

../../cocos/base/CCData.h
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h
stdint.h
-
string
-
CCStdC.h
../../cocos/base/CCStdC.h

../../cocos/base/CCGeometry.h
math.h
-
functional
-
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h
ccMacros.h
../../cocos/base/ccMacros.h

../../cocos/base/CCMap.h
ccMacros.h
../../cocos/base/ccMacros.h
CCRef.h
../../cocos/base/CCRef.h
vector
-
unordered_map
-
map
-

../../cocos/base/CCPlatformConfig.h

../../cocos/base/CCPlatformMacros.h
ccConfig.h
../../cocos/base/ccConfig.h
CCPlatformConfig.h
../../cocos/base/CCPlatformConfig.h
CCPlatformDefine.h
../../cocos/base/CCPlatformDefine.h

../../cocos/base/CCRef.h
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h
ccConfig.h
../../cocos/base/ccConfig.h

../../cocos/base/CCValue.h
CCPlatformMacros.h
../../cocos/base/CCPlatformMacros.h
ccMacros.h
../../cocos/base/ccMacros.h
string
-
vector
-
unordered_map
-

../../cocos/base/CCVector.h
ccMacros.h
../../cocos/base/ccMacros.h
CCRef.h
../../cocos/base/CCRef.h
vector
-
functional
-
algorithm
-

../../cocos/math/kazmath/kazmath/GL/matrix.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/GL/CCPlatformMacros.h
../mat4.h
../../cocos/math/kazmath/kazmath/mat4.h
../vec3.h
../../cocos/math/kazmath/kazmath/vec3.h

../../cocos/math/kazmath/kazmath/aabb.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
vec3.h
../../cocos/math/kazmath/kazmath/vec3.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/kazmath.h
vec2.h
../../cocos/math/kazmath/kazmath/vec2.h
vec3.h
../../cocos/math/kazmath/kazmath/vec3.h
vec4.h
../../cocos/math/kazmath/kazmath/vec4.h
mat3.h
../../cocos/math/kazmath/kazmath/mat3.h
mat4.h
../../cocos/math/kazmath/kazmath/mat4.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h
quaternion.h
../../cocos/math/kazmath/kazmath/quaternion.h
plane.h
../../cocos/math/kazmath/kazmath/plane.h
aabb.h
../../cocos/math/kazmath/kazmath/aabb.h
ray2.h
../../cocos/math/kazmath/kazmath/ray2.h
ray3.h
../../cocos/math/kazmath/kazmath/ray3.h

../../cocos/math/kazmath/kazmath/mat3.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/mat4.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/plane.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/quaternion.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/ray2.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h
vec2.h
../../cocos/math/kazmath/kazmath/vec2.h

../../cocos/math/kazmath/kazmath/ray3.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h
vec3.h
../../cocos/math/kazmath/kazmath/vec3.h

../../cocos/math/kazmath/kazmath/utility.h
math.h
-

../../cocos/math/kazmath/kazmath/vec2.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/vec3.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
assert.h
-
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/math/kazmath/kazmath/vec4.h
CCPlatformMacros.h
../../cocos/math/kazmath/kazmath/CCPlatformMacros.h
utility.h
../../cocos/math/kazmath/kazmath/utility.h

../../cocos/network/HttpClient.h
network/HttpRequest.h
../../cocos/network/network/HttpRequest.h
network/HttpResponse.h
../../cocos/network/network/HttpResponse.h
network/HttpClient.h
../../cocos/network/network/HttpClient.h

../../cocos/network/HttpRequest.h
string
-
vector
-
CCRef.h
../../cocos/network/CCRef.h
ccMacros.h
../../cocos/network/ccMacros.h

../../cocos/network/HttpResponse.h
network/HttpRequest.h
../../cocos/network/network/HttpRequest.h

../../external/websockets/include/linux/libwebsockets.h
cstddef
-
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
../win32port/win32helpers/websock-w32.h
../../external/websockets/include/win32port/win32helpers/websock-w32.h
../win32port/win32helpers/gettimeofday.h
../../external/websockets/include/win32port/win32helpers/gettimeofday.h
poll.h
-
unistd.h
-
assert.h
-

/home/sjw/cocos2d-x-3.0/cocos/network/HttpClient.cpp
HttpClient.h
/home/sjw/cocos2d-x-3.0/cocos/network/HttpClient.h
thread
-
queue
-
condition_variable
-
errno.h
-
CCVector.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCVector.h
CCDirector.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCDirector.h
CCScheduler.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCScheduler.h
curl/curl.h
/home/sjw/cocos2d-x-3.0/cocos/network/curl/curl.h
platform/CCFileUtils.h
/home/sjw/cocos2d-x-3.0/cocos/network/platform/CCFileUtils.h

/home/sjw/cocos2d-x-3.0/cocos/network/HttpClient.h
network/HttpRequest.h
/home/sjw/cocos2d-x-3.0/cocos/network/network/HttpRequest.h
network/HttpResponse.h
/home/sjw/cocos2d-x-3.0/cocos/network/network/HttpResponse.h
network/HttpClient.h
/home/sjw/cocos2d-x-3.0/cocos/network/network/HttpClient.h

/home/sjw/cocos2d-x-3.0/cocos/network/SocketIO.cpp
SocketIO.h
/home/sjw/cocos2d-x-3.0/cocos/network/SocketIO.h
CCDirector.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCDirector.h
CCScheduler.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCScheduler.h
WebSocket.h
/home/sjw/cocos2d-x-3.0/cocos/network/WebSocket.h
HttpClient.h
/home/sjw/cocos2d-x-3.0/cocos/network/HttpClient.h
algorithm
-
sstream
-

/home/sjw/cocos2d-x-3.0/cocos/network/SocketIO.h
CCPlatformMacros.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCPlatformMacros.h
CCMap.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCMap.h
string
-

/home/sjw/cocos2d-x-3.0/cocos/network/WebSocket.cpp
WebSocket.h
/home/sjw/cocos2d-x-3.0/cocos/network/WebSocket.h
CCDirector.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCDirector.h
CCScheduler.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCScheduler.h
thread
-
mutex
-
queue
-
signal.h
-
errno.h
-
libwebsockets.h
/home/sjw/cocos2d-x-3.0/cocos/network/libwebsockets.h

/home/sjw/cocos2d-x-3.0/cocos/network/WebSocket.h
CCPlatformMacros.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCPlatformMacros.h
CCStdC.h
/home/sjw/cocos2d-x-3.0/cocos/network/CCStdC.h
list
-
string
-
vector
-

