# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

cocos/base/CMakeFiles/cocosbase.dir/CCAffineTransform.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 ../../cocos/math/kazmath/kazmath/aabb.h
 ../../cocos/math/kazmath/kazmath/kazmath.h
 ../../cocos/math/kazmath/kazmath/mat3.h
 ../../cocos/math/kazmath/kazmath/mat4.h
 ../../cocos/math/kazmath/kazmath/plane.h
 ../../cocos/math/kazmath/kazmath/quaternion.h
 ../../cocos/math/kazmath/kazmath/ray2.h
 ../../cocos/math/kazmath/kazmath/ray3.h
 ../../cocos/math/kazmath/kazmath/utility.h
 ../../cocos/math/kazmath/kazmath/vec2.h
 ../../cocos/math/kazmath/kazmath/vec3.h
 ../../cocos/math/kazmath/kazmath/vec4.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCAffineTransform.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCAffineTransform.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCGeometry.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
cocos/base/CMakeFiles/cocosbase.dir/CCAutoreleasePool.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCAutoreleasePool.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCAutoreleasePool.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCRef.h
cocos/base/CMakeFiles/cocosbase.dir/CCConsole.cpp.o
 ../../cocos/2d/CCAtlasNode.h
 ../../cocos/2d/CCConfiguration.h
 ../../cocos/2d/CCDirector.h
 ../../cocos/2d/CCEvent.h
 ../../cocos/2d/CCEventDispatcher.h
 ../../cocos/2d/CCEventKeyboard.h
 ../../cocos/2d/CCEventListener.h
 ../../cocos/2d/CCEventTouch.h
 ../../cocos/2d/CCGLBufferedNode.h
 ../../cocos/2d/CCGLProgram.h
 ../../cocos/2d/CCLabelAtlas.h
 ../../cocos/2d/CCNode.h
 ../../cocos/2d/CCProtocols.h
 ../../cocos/2d/CCScene.h
 ../../cocos/2d/CCScheduler.h
 ../../cocos/2d/CCScriptSupport.h
 ../../cocos/2d/CCTexture2D.h
 ../../cocos/2d/CCTextureCache.h
 ../../cocos/2d/CCTouch.h
 ../../cocos/2d/base64.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccGLStateCache.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/ccTypes.h
 ../../cocos/2d/platform/CCCommon.h
 ../../cocos/2d/platform/CCFileUtils.h
 ../../cocos/2d/platform/CCGLViewProtocol.h
 ../../cocos/2d/platform/CCImage.h
 ../../cocos/2d/platform/desktop/CCGLView.h
 ../../cocos/2d/platform/linux/CCGL.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/2d/renderer/CCCustomCommand.h
 ../../cocos/2d/renderer/CCQuadCommand.h
 ../../cocos/2d/renderer/CCRenderCommand.h
 ../../cocos/2d/renderer/CCRenderCommandPool.h
 ../../cocos/2d/uthash.h
 ../../cocos/base/CCAffineTransform.h
 ../../cocos/base/CCData.h
 ../../cocos/base/CCGeometry.h
 ../../cocos/base/CCRef.h
 ../../cocos/base/CCValue.h
 ../../cocos/base/CCVector.h
 ../../cocos/math/kazmath/kazmath/GL/matrix.h
 ../../cocos/math/kazmath/kazmath/aabb.h
 ../../cocos/math/kazmath/kazmath/kazmath.h
 ../../cocos/math/kazmath/kazmath/mat3.h
 ../../cocos/math/kazmath/kazmath/mat4.h
 ../../cocos/math/kazmath/kazmath/plane.h
 ../../cocos/math/kazmath/kazmath/quaternion.h
 ../../cocos/math/kazmath/kazmath/ray2.h
 ../../cocos/math/kazmath/kazmath/ray3.h
 ../../cocos/math/kazmath/kazmath/utility.h
 ../../cocos/math/kazmath/kazmath/vec2.h
 ../../cocos/math/kazmath/kazmath/vec3.h
 ../../cocos/math/kazmath/kazmath/vec4.h
 ../../cocos/physics/CCPhysicsWorld.h
 ../../external/glfw3/include/linux/glfw3.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCConsole.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCConsole.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
cocos/base/CMakeFiles/cocosbase.dir/CCData.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/CCCommon.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCData.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCData.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
cocos/base/CMakeFiles/cocosbase.dir/CCDataVisitor.cpp.o
 ../../cocos/2d/ccCArray.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/CCCommon.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/2d/uthash.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCDataVisitor.h
 ../../cocos/deprecated/CCArray.h
 ../../cocos/deprecated/CCBool.h
 ../../cocos/deprecated/CCDictionary.h
 ../../cocos/deprecated/CCDouble.h
 ../../cocos/deprecated/CCFloat.h
 ../../cocos/deprecated/CCInteger.h
 ../../cocos/deprecated/CCSet.h
 ../../cocos/deprecated/CCString.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCDataVisitor.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCRef.h
cocos/base/CMakeFiles/cocosbase.dir/CCGeometry.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCGeometry.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCGeometry.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
cocos/base/CMakeFiles/cocosbase.dir/CCNS.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCGeometry.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCNS.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCNS.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
cocos/base/CMakeFiles/cocosbase.dir/CCRef.cpp.o
 ../../cocos/2d/CCEvent.h
 ../../cocos/2d/CCEventKeyboard.h
 ../../cocos/2d/CCEventTouch.h
 ../../cocos/2d/CCScriptSupport.h
 ../../cocos/2d/CCTouch.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/CCCommon.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCGeometry.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCAutoreleasePool.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCRef.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCRef.h
cocos/base/CMakeFiles/cocosbase.dir/CCValue.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformConfig.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/CCValue.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/CCValue.h
cocos/base/CMakeFiles/cocosbase.dir/__/deprecated/CCArray.cpp.o
 ../../cocos/2d/ccCArray.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/ccTypes.h
 ../../cocos/2d/platform/CCFileUtils.h
 ../../cocos/2d/platform/linux/CCGL.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCData.h
 ../../cocos/base/CCDataVisitor.h
 ../../cocos/base/CCGeometry.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 ../../cocos/base/CCRef.h
 ../../cocos/base/CCValue.h
 ../../cocos/deprecated/CCString.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCArray.cpp
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCArray.h
cocos/base/CMakeFiles/cocosbase.dir/__/deprecated/CCDictionary.cpp.o
 ../../cocos/2d/ccCArray.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/ccTypes.h
 ../../cocos/2d/platform/CCCommon.h
 ../../cocos/2d/platform/CCFileUtils.h
 ../../cocos/2d/platform/linux/CCGL.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/2d/uthash.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCData.h
 ../../cocos/base/CCDataVisitor.h
 ../../cocos/base/CCGeometry.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 ../../cocos/base/CCRef.h
 ../../cocos/base/CCValue.h
 ../../cocos/deprecated/CCString.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCArray.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCBool.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCDictionary.cpp
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCDictionary.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCDouble.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCFloat.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCInteger.h
cocos/base/CMakeFiles/cocosbase.dir/__/deprecated/CCSet.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/base/CCDataVisitor.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 ../../cocos/base/CCRef.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCSet.cpp
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCSet.h
cocos/base/CMakeFiles/cocosbase.dir/__/deprecated/CCString.cpp.o
 ../../cocos/2d/ccCArray.h
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/ccMacros.h
 ../../cocos/2d/ccTypes.h
 ../../cocos/2d/platform/CCFileUtils.h
 ../../cocos/2d/platform/linux/CCGL.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCConsole.h
 ../../cocos/base/CCData.h
 ../../cocos/base/CCDataVisitor.h
 ../../cocos/base/CCGeometry.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 ../../cocos/base/CCRef.h
 ../../cocos/base/CCValue.h
 ../../cocos/deprecated/CCString.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCArray.h
 /home/sjw/cocos2d-x-3.0/cocos/deprecated/CCString.cpp
cocos/base/CMakeFiles/cocosbase.dir/atitc.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/atitc.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/atitc.h
cocos/base/CMakeFiles/cocosbase.dir/etc1.cpp.o
 /home/sjw/cocos2d-x-3.0/cocos/base/etc1.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/etc1.h
cocos/base/CMakeFiles/cocosbase.dir/s3tc.cpp.o
 ../../cocos/2d/ccConfig.h
 ../../cocos/2d/platform/linux/CCPlatformDefine.h
 ../../cocos/2d/platform/linux/CCStdC.h
 ../../cocos/base/CCPlatformConfig.h
 ../../cocos/base/CCPlatformMacros.h
 /home/sjw/cocos2d-x-3.0/cocos/base/s3tc.cpp
 /home/sjw/cocos2d-x-3.0/cocos/base/s3tc.h
